RC_FILE = gridEdit.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lchrtr2 -lmisp -lpfm -lnvutility -lgdal -lxml2 -lpoppler -liconv -lwsock32
DEFINES += XML_LIBRARY WIN32 NVWIN3X
CONFIG += console
CONFIG += exceptions
CONFIG += static
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:16:06 2020
######################################################################

TEMPLATE = app
TARGET = gridEdit
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += displayHeader.hpp \
           displayHeaderHelp.hpp \
           gridEdit.hpp \
           gridEditDef.hpp \
           gridEditHelp.hpp \
           gridThread.hpp \
           layers.hpp \
           lockValue.hpp \
           lockValueHelp.hpp \
           manageLayers.hpp \
           manageLayersHelp.hpp \
           manageOverlays.hpp \
           manageOverlaysHelp.hpp \
           prefs.hpp \
           prefsHelp.hpp \
           remisp.hpp \
           startupMessage.hpp \
           undo.hpp \
           version.hpp
SOURCES += adjust_bounds.cpp \
           check_recent.cpp \
           compute_layer_min_max.cpp \
           compute_total_mbr.cpp \
           displayHeader.cpp \
           displayMinMax.cpp \
           env_in_out.cpp \
           export_image.cpp \
           fillArea.cpp \
           fillPFM.cpp \
           filterPolyArea.cpp \
           geotiff.cpp \
           gridEdit.cpp \
           gridThread.cpp \
           hatchr.cpp \
           highlight_contour.cpp \
           layers.cpp \
           loadArrays.cpp \
           lockValue.cpp \
           main.cpp \
           manageLayers.cpp \
           manageOverlays.cpp \
           overlayData.cpp \
           overlayFlag.cpp \
           paint_surface.cpp \
           prefs.cpp \
           remisp.cpp \
           scribe.cpp \
           set_defaults.cpp \
           setAreaChecked.cpp \
           setHighLow.cpp \
           setScale.cpp \
           startupMessage.cpp \
           undo.cpp \
           writeContour.cpp
RESOURCES += icons.qrc
TRANSLATIONS += gridEdit_xx.ts
