 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
	<file>icons/ACKNOWLEDGMENTS</file>
        <file>icons/auto_coast.png</file>
        <file>icons/average.jpg</file>
        <file>icons/clear_drawn_contour_cursor.png</file>
        <file>icons/clear_drawn_contour.png</file>
        <file>icons/clear_drawn_contours.png</file>
        <file>icons/clear_filter_masks.png</file>
        <file>icons/color_by_depth.png</file>
        <file>icons/contextHelp.png</file>
        <file>icons/contour.png</file>
        <file>icons/delete_contour_poly_cursor.png</file>
        <file>icons/delete_contour_poly.png</file>
        <file>icons/delete_poly_cursor.png</file>
        <file>icons/delete_poly.png</file>
        <file>icons/delete_rect_cursor.png</file>
        <file>icons/delete_rect.png</file>
        <file>icons/display_interpolated.png</file>
        <file>icons/display_layer.png</file>
        <file>icons/display_min_max.png</file>
        <file>icons/draw_contour_cursor.png</file>
        <file>icons/draw_contour.png</file>
        <file>icons/edit_poly3D.png</file>
        <file>icons/edit_poly_cursor.png</file>
        <file>icons/edit_rect3D.png</file>
        <file>icons/edit_rect_cursor.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fill_poly_cursor_pfm.png</file>
        <file>icons/fill_poly_cursor.png</file>
        <file>icons/fill_poly_pfm.png</file>
        <file>icons/fill_poly.png</file>
        <file>icons/fill_rect_cursor.png</file>
        <file>icons/fill_rect.png</file>
        <file>icons/filter_mask_poly_cursor.png</file>
        <file>icons/filter_mask_poly.png</file>
        <file>icons/filter_mask_rect_cursor.png</file>
        <file>icons/filter_mask_rect.png</file>
        <file>icons/filter_poly_cursor.png</file>
        <file>icons/filter_poly.png</file>
        <file>icons/filter_rect_cursor.png</file>
        <file>icons/filter_rect.png</file>
        <file>icons/flag_contour.png</file>
        <file>icons/geo_off.png</file>
        <file>icons/geo.png</file>
        <file>icons/geotiff.jpg</file>
        <file>icons/geotiffopen.png</file>
        <file>icons/geo_under.png</file>
        <file>icons/go-bottom.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-top.png</file>
        <file>icons/go-up.png</file>
        <file>icons/grab_contour_cursor.png</file>
        <file>icons/grab_contour.png</file>
        <file>icons/gridEditIcon.jpg</file>
        <file>icons/gridEdit.jpg</file>
        <file>icons/high_cursor.png</file>
        <file>icons/highlight01.png</file>
        <file>icons/highlight02.png</file>
        <file>icons/highlight03.png</file>
        <file>icons/highlight04.png</file>
        <file>icons/highlight05.png</file>
        <file>icons/highlight_all.png</file>
        <file>icons/highlight_checked.png</file>
        <file>icons/highlight_inside.png</file>
        <file>icons/highlight_int.png</file>
        <file>icons/highlight_none.png</file>
        <file>icons/highlight_outside.png</file>
        <file>icons/high.png</file>
        <file>icons/horiz.png</file>
        <file>icons/icon_zoomin.png</file>
        <file>icons/icon_zoomout.png</file>
        <file>icons/landmask.png</file>
        <file>icons/link.png</file>
        <file>icons/lock.png</file>
        <file>icons/low_cursor.png</file>
        <file>icons/low.png</file>
        <file>icons/mask_cursor.png</file>
        <file>icons/nga_coast.png</file>
        <file>icons/no_coast.png</file>
        <file>icons/number.png</file>
        <file>icons/pencil_cursor.png</file>
        <file>icons/prefs.png</file>
        <file>icons/redrawcoverage.png</file>
        <file>icons/redraw.png</file>
        <file>icons/remisp_cursor.png</file>
        <file>icons/remisp_icon.png</file>
        <file>icons/setchecked.png</file>
        <file>icons/shovel_cursor.png</file>
        <file>icons/stop.png</file>
        <file>icons/uncert.png</file>
        <file>icons/undisplay_layer.png</file>
        <file>icons/undo.png</file>
        <file>icons/unlink.png</file>
        <file>icons/unlock.png</file>
        <file>icons/vert.png</file>
        <file>icons/wvs_coast.png</file>
        <file>icons/zoom_cursor.png</file>
 </qresource>
 </RCC>
